VITE_API_URL=http://127.0.0.1:8000
VITE_SUPABASE_URL=https://hpugnnzvgndhznlluirq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdWdubnp2Z25kaHpubGx1aXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NTgzNTQsImV4cCI6MjA0OTUzNDM1NH0.hFwsTBY9rLnOhkqFlw7EhFhzjYRcxJu2b25DMOymhtk